# -*- coding: utf-8 -*-
#
# Copyright (C) 2019, 2022 Esteban J. G. Gabancho.
#
# Flask-SSO-SAML is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
addopts = --doctest-glob="*.rst" --doctest-modules --cov=flask_sso_saml --cov-report=term-missing
testpaths = docs tests flask_sso_saml
